# JMeter details
# Needs to be the full path for run.sh to be able to use it
CMS_JMETER_PATH=/Users/janedoe/jmeter/bin/jmeter.sh

# Cognito details
CMS_TOKEN_URL=mycognito.auth.eu-west-1.amazoncognito.com
CMS_ADMIN_USER=cognitoadminusername
CMS_ADMIN_PASS=cognitoadminpassword
CMS_SYSTEM_USER=cognitosystemusername
CMS_SYSTEM_PASS=cognitosystempassword

# Service details
CMS_BASE_URL=localhost
CMS_PROTOCOL=http
CMS_PORT=3003

# Test config
# How many times the test(s) should be run
CMS_TEST_COUNT=5
# How many transactions to create within a test (most tests are based on creating a bill run with x transactions)
CMS_TRANSACTION_COUNT=100
